<div class="container">
  <!-- <h2>Project Manager</h2>
  <button type="button" class="btn btn-primary">Add Project</button>
  <button type="button" class="btn btn-primary">Add Task</button>
  <button type="button" class="btn btn-primary">Add User</button>
  <button type="button" class="btn btn-primary">View Task</button>
  -->
     
	 <br>
	 <form style="background:url(https://wallpapercave.com/wp/7OpNa7a.jpg);">
	 <p><b>Parent Id</b></p>
	 <input type="text" name="parentId" class="form-control" [(ngModel)]="newTask.parent_id" placeholder="Ex: 123.." pattern="\d{10}" required/><br>
	 <p><b>Project Id</b></p>
	 <input type="text" name="projectId" class="form-control"  [(ngModel)]="newTask.project_id" placeholder="Ex: 123.." pattern="\d{10}" required/><br>
	 <p><b>Task Name</b></p>
	 <input type="text" name="taskName" class="form-control" [(ngModel)]="newTask.task" placeholder="Ex: Task Name" maxlength="20" required/><br>
	 <p><b>Status Type</b></p>
	 <input type="text" name="status" class="form-control" [(ngModel)]="newTask.status" placeholder="Ex: Status Type" maxlength="10" required/><br>
	 <p><b>Priority Type</b></p>
	 <input type="text" name="priority" class="form-control" [(ngModel)]="newTask.priority" placeholder="Ex: Priority Type" maxlength="12" required/>
	 <br>
	 
	 
<button type="button" class="btn btn-primary" (click)="addMore()">Add Task</button> 
</form>
<!--<li class="list-group-item">
	 {{inputtext}}
	 
</li>	

<li class="list-group-item">
	 {{sample}}
	 
</li>
<li class="list-group-item" *ngFor="let smpl of smpls">{{smpl}}</li>
<br>-->
<button (click)="getTask()">Fetch Task</button>
<br> 
<form>
<br><br>
<mat-list>
	<mat-list-item *ngFor="let t of data">
		<mat-card>
{t.task_id}
{t.parent_id}
{t.project_id}
{t.task_id}
{t.priority}
{t.status}
</mat-card>
	</mat-list-item>
</mat-list>	
<table border="1" cellpadding="10 px">
<tbody>
<tr>
<th>task_id</th>
<th>parent_id</th>
<th>project_id</th>
<th>task</th>
<th>priority</th>
<th>status</th>
</tr>
<tr *ngFor="let t of data">
<td>{{t.task_id}}</td>
<td>{{t.parent_id}}</td>
<td>{{t.project_id}}</td>
<td>{{t.task_id}}</td>
<td>{{t.priority}}</td>
<td>{{t.status}}</td>
</tr>
</tbody>
</table>
</form>
</div>
