<div class="container">
  <!-- <h2>Project Manager</h2>
  <button type="button" class="btn btn-primary">Add Project</button>
  <button type="button" class="btn btn-primary">Add Task</button>
  <button type="button" class="btn btn-primary">Add User</button>
  <button type="button" class="btn btn-primary">View Task</button>
  -->
     
	 <br>
	 <form style="background:url(https://wallpapercave.com/wp/7OpNa7a.jpg);">
	 <p><b>Project</b></p>
	 <input type="text" name="project" class="form-control" [(ngModel)]="newProject.project" placeholder="Ex: 123.." pattern="\d{10}" required/><br>
	 <p><b>Priority</b></p>
	 <input type="text" name="priority" class="form-control"  [(ngModel)]="newProject.priority" placeholder="Ex: 123.." pattern="\d{10}" required/><br>
	 <p><b>Start Date</b></p>
	 <input type="text" name="startDate" class="form-control" [(ngModel)]="newProject.start_date" placeholder="Ex: 123.." pattern="\d{10}" required/><br>
	 <p><b>End Date</b></p>
	 <input type="text" name="endDate" class="form-control" [(ngModel)]="newProject.end_date" placeholder="Ex: FirstName" maxlength="20" required/><br>
	 <!--1543376702000-->
	
	 <br>
	 
	 
<button type="button" class="btn btn-primary" (click)="addMore()">Add Project</button> 
</form>
<!--<li class="list-group-item">
	 {{inputtext}}
	 
</li>	

<li class="list-group-item">
	 {{sample}}
	 
</li>
<li class="list-group-item" *ngFor="let smpl of smpls">{{smpl}}</li>
<br> -->
<button (click)="getProject()">Fetch Project</button>
<br> 
<form>
<br><br>
<table  border="1" cellpadding="10 px">
<tbody>
<tr>
<th>project_id</th>
<th>project</th>
<th>priority</th>
<th>start_date</th>
<th>end_date</th>
</tr>
<tr *ngFor="let p of data">
<td>{{p.project_id}}</td>
<td>{{p.project}}</td>
<td>{{p.priority}}</td>
<td>{{p.start_date}}</td>
<td>{{p.end_date}}</td>
</tr>
</tbody>
</table>
</form>
</div>
