<div class="container">
  <!-- <h2>Project Manager</h2>
  <button type="button" class="btn btn-primary">Add Project</button>
  <button type="button" class="btn btn-primary">Add Task</button>
  <button type="button" class="btn btn-primary">Add User</button>
  <button type="button" class="btn btn-primary">View Task</button>
  -->
     
	 <br>
	 <form style="background:url(https://wallpapercave.com/wp/7OpNa7a.jpg);">
	 <p><b>Employee Id</b></p>
	 <input type="text" name="employeeId" class="form-control" [(ngModel)]="newUser.employee_id" placeholder="Ex: 123.." pattern="\d{10}" required/><br>
	 <p><b>Project Id</b></p>
	 <input type="text" name="projectId" class="form-control"  [(ngModel)]="newUser.project_id" placeholder="Ex: 123.." pattern="\d{10}" required/><br>
	 <p><b>Task Id</b></p>
	 <input type="text" name="taskId" class="form-control" [(ngModel)]="newUser.task_id" placeholder="Ex: 123.." pattern="\d{10}" required/><br>
	 <p><b>First Name</b></p>
	 <input type="text" name="firstName" class="form-control" [(ngModel)]="newUser.first_name" placeholder="Ex: FirstName" maxlength="20" required/><br>
	 <p><b>Last Name</b></p>
	 <input type="text" name="lastName" class="form-control" [(ngModel)]="newUser.last_name" placeholder="Ex: LastType" maxlength="10" required/><br>
	 <br>
	 
	 
<button type="button" class="btn btn-primary" (click)="addMore()">Add User</button> 
</form>
<!--<li class="list-group-item">
	 {{inputtext}}
	 
</li>	

<li class="list-group-item">
	 {{sample}}
	 
</li>
<li class="list-group-item" *ngFor="let smpl of smpls">{{smpl}}</li>
<br> -->
<button (click)="getUser()">Fetch User</button>
<br> 
<form>
<br><br>
<table border="1" cellpadding="10 px">
<tbody>
<tr>
<th>user_id</th>
<th>employee_id</th>
<th>project_id</th>
<th>task_id</th>
<th>first_name</th>
<th>last_name</th>
</tr>
<tr *ngFor="let u of data">
<td>{{u.user_id}}</td>
<td>{{u.employee_id}}</td>
<td>{{u.project_id}}</td>
<td>{{u.task_id}}</td>
<td>{{u.first_name}}</td>
<td>{{u.last_name}}</td>
</tr>
</tbody>
</table>
</form>
</div>
